set_location_assignment PIN_AD17 -to pi_clk
set_location_assignment PIN_AK16 -to D0
set_location_assignment PIN_AK19 -to D1
set_location_assignment PIN_AJ19 -to D2
set_location_assignment PIN_AJ16 -to D3
set_location_assignment PIN_AH18 -to D4
set_location_assignment PIN_AG16 -to D5
set_location_assignment PIN_AE16 -to D6
set_location_assignment PIN_AG17 -to D7
set_location_assignment PIN_AA18 -to D8
set_location_assignment PIN_AE17 -to D9
set_location_assignment PIN_AC20 -to D10
set_location_assignment PIN_AH19 -to D11
set_location_assignment PIN_AJ20 -to D12
set_location_assignment PIN_AK21 -to D13
set_location_assignment PIN_AE18 -to D14
set_location_assignment PIN_AE19 -to D15
set_location_assignment PIN_AF20 -to peter
set_location_assignment PIN_AF19 -to henk
set_location_assignment PIN_AG21 -to mozarella
set_location_assignment PIN_AF18 -to boterhamzakje
set_location_assignment PIN_AG20 -to fietspomp
set_location_assignment PIN_AJ21 -to lampenkap
set_location_assignment PIN_AA14 -to reset 
